<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='CleanedLoanData' inline='true' name='federated.1oazph415arqml1f6i4t30bievzv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CleanedLoanData' name='textscan.0zu886m1wgq6na183i50j07ino8v'>
            <connection class='textscan' directory='D:/Projects/Loan- upGrad' filename='CleanedLoanData.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0zu886m1wgq6na183i50j07ino8v' name='CleanedLoanData.csv' table='[CleanedLoanData#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='real' name='loan_amnt' ordinal='1' />
            <column datatype='real' name='funded_amnt' ordinal='2' />
            <column datatype='real' name='funded_amnt_inv' ordinal='3' />
            <column datatype='string' name='term' ordinal='4' />
            <column datatype='real' name='int_rate' ordinal='5' />
            <column datatype='real' name='installment' ordinal='6' />
            <column datatype='string' name='grade' ordinal='7' />
            <column datatype='string' name='emp_length' ordinal='8' />
            <column datatype='string' name='home_ownership' ordinal='9' />
            <column datatype='real' name='annual_inc' ordinal='10' />
            <column datatype='string' name='verification_status' ordinal='11' />
            <column datatype='date' name='issue_d' ordinal='12' />
            <column datatype='string' name='loan_status' ordinal='13' />
            <column datatype='string' name='purpose' ordinal='14' />
            <column datatype='real' name='dti' ordinal='15' />
            <column datatype='integer' name='delinq_2yrs' ordinal='16' />
            <column datatype='date' name='earliest_cr_line' ordinal='17' />
            <column datatype='integer' name='inq_last_6mths' ordinal='18' />
            <column datatype='integer' name='open_acc' ordinal='19' />
            <column datatype='integer' name='pub_rec' ordinal='20' />
            <column datatype='integer' name='revol_bal' ordinal='21' />
            <column datatype='real' name='revol_util' ordinal='22' />
            <column datatype='integer' name='total_acc' ordinal='23' />
            <column datatype='real' name='total_pymnt' ordinal='24' />
            <column datatype='real' name='total_pymnt_inv' ordinal='25' />
            <column datatype='integer' name='total_rec_prncp' ordinal='26' />
            <column datatype='integer' name='total_rec_int' ordinal='27' />
            <column datatype='real' name='last_pymnt_amnt' ordinal='28' />
            <column datatype='integer' name='pub_rec_bankruptcies' ordinal='29' />
            <column datatype='real' name='principal_paid_ratio' ordinal='30' />
            <column datatype='real' name='interest_paid_ratio' ordinal='31' />
            <column datatype='real' name='debt_ratio' ordinal='32' />
            <column datatype='integer' name='credit_history_years' ordinal='33' />
            <column datatype='string' name='delinq_flag' ordinal='34' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[CleanedLoanData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_amnt]</local-name>
            <parent-name>[CleanedLoanData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[funded_amnt]</local-name>
            <parent-name>[CleanedLoanData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[funded_amnt_inv]</local-name>
            <parent-name>[CleanedLoanData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[term]</local-name>
            <parent-name>[CleanedLoanData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[int_rate]</local-name>
            <parent-name>[CleanedLoanData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[installment]</local-name>
            <parent-name>[CleanedLoanData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade]</local-name>
            <parent-name>[CleanedLoanData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_length]</local-name>
            <parent-name>[CleanedLoanData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_ownership]</local-name>
            <parent-name>[CleanedLoanData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual_inc]</local-name>
            <parent-name>[CleanedLoanData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[verification_status]</local-name>
            <parent-name>[CleanedLoanData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[issue_d]</local-name>
            <parent-name>[CleanedLoanData.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_status]</local-name>
            <parent-name>[CleanedLoanData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purpose]</local-name>
            <parent-name>[CleanedLoanData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dti]</local-name>
            <parent-name>[CleanedLoanData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delinq_2yrs]</local-name>
            <parent-name>[CleanedLoanData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[earliest_cr_line]</local-name>
            <parent-name>[CleanedLoanData.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inq_last_6mths]</local-name>
            <parent-name>[CleanedLoanData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[open_acc]</local-name>
            <parent-name>[CleanedLoanData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pub_rec]</local-name>
            <parent-name>[CleanedLoanData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revol_bal]</local-name>
            <parent-name>[CleanedLoanData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revol_util]</local-name>
            <parent-name>[CleanedLoanData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_acc]</local-name>
            <parent-name>[CleanedLoanData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_pymnt]</local-name>
            <parent-name>[CleanedLoanData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_pymnt_inv]</local-name>
            <parent-name>[CleanedLoanData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_rec_prncp]</local-name>
            <parent-name>[CleanedLoanData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_rec_int]</local-name>
            <parent-name>[CleanedLoanData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_pymnt_amnt]</local-name>
            <parent-name>[CleanedLoanData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pub_rec_bankruptcies]</local-name>
            <parent-name>[CleanedLoanData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[principal_paid_ratio]</local-name>
            <parent-name>[CleanedLoanData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interest_paid_ratio]</local-name>
            <parent-name>[CleanedLoanData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[debt_ratio]</local-name>
            <parent-name>[CleanedLoanData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[credit_history_years]</local-name>
            <parent-name>[CleanedLoanData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delinq_flag]</local-name>
            <parent-name>[CleanedLoanData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(AVG([Calculation_2661627427351838726]))'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column caption='1' datatype='integer' name='[Calculation_2661627427348160515]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Count of Loan ' datatype='integer' name='[Calculation_2661627427349114884]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Difference of Funded vs Requested' datatype='real' name='[Calculation_2661627427351220229]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[loan_amnt] - [funded_amnt]' />
      </column>
      <column caption='Percentage of Difference ' datatype='real' name='[Calculation_2661627427351838726]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[funded_amnt] / [loan_amnt] * 100' />
      </column>
      <column caption='Zero' datatype='integer' name='[Calculation_2661627427366940683]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='CleanedLoanData.csv' datatype='table' name='[__tableau_internal_object_id__].[CleanedLoanData.csv_94D360BEC3604724AF2DA5FFF7AA7B67]' role='measure' type='quantitative' />
      <column caption='Annual Inc' datatype='real' name='[annual_inc]' role='measure' type='quantitative' />
      <column caption='Credit History Years' datatype='integer' name='[credit_history_years]' role='measure' type='quantitative' />
      <column caption='Debt Ratio' datatype='real' name='[debt_ratio]' role='measure' type='quantitative' />
      <column caption='Delinq 2Yrs' datatype='integer' name='[delinq_2yrs]' role='measure' type='quantitative' />
      <column caption='Delinq Flag' datatype='string' name='[delinq_flag]' role='dimension' type='nominal' />
      <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
      <column caption='Earliest Cr Line' datatype='date' name='[earliest_cr_line]' role='dimension' type='ordinal' />
      <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
      <column caption='Funded Amnt' datatype='real' name='[funded_amnt]' role='measure' type='quantitative' />
      <column caption='Funded Amnt Inv' datatype='real' name='[funded_amnt_inv]' role='measure' type='quantitative' />
      <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
      <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
      <column caption='Inq Last 6Mths' datatype='integer' name='[inq_last_6mths]' role='measure' type='quantitative' />
      <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
      <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
      <column caption='Interest Paid Ratio' datatype='real' name='[interest_paid_ratio]' role='measure' type='quantitative' />
      <column caption='Issue D' datatype='date' name='[issue_d]' role='dimension' type='ordinal' />
      <column caption='Last Pymnt Amnt' datatype='real' name='[last_pymnt_amnt]' role='measure' type='quantitative' />
      <column aggregation='None' caption='loan_amnt (bin)' datatype='integer' name='[loan_amnt (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[loan_amnt]' peg='0' size='20' />
      </column>
      <column datatype='real' name='[loan_amnt]' role='measure' type='quantitative' />
      <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
      <column caption='Open Acc' datatype='integer' name='[open_acc]' role='measure' type='quantitative' />
      <column caption='Principal Paid Ratio' datatype='real' name='[principal_paid_ratio]' role='measure' type='quantitative' />
      <column caption='Pub Rec' datatype='integer' name='[pub_rec]' role='measure' type='quantitative' />
      <column caption='Pub Rec Bankruptcies' datatype='integer' name='[pub_rec_bankruptcies]' role='measure' type='quantitative' />
      <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
      <column caption='Revol Bal' datatype='integer' name='[revol_bal]' role='measure' type='quantitative' />
      <column caption='Revol Util' datatype='real' name='[revol_util]' role='measure' type='quantitative' />
      <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
      <column caption='Total Acc' datatype='integer' name='[total_acc]' role='measure' type='quantitative' />
      <column caption='Total Pymnt' datatype='real' name='[total_pymnt]' role='measure' type='quantitative' />
      <column caption='Total Pymnt Inv' datatype='real' name='[total_pymnt_inv]' role='measure' type='quantitative' />
      <column caption='Total Rec Int' datatype='integer' name='[total_rec_int]' role='measure' type='quantitative' />
      <column caption='Total Rec Prncp' datatype='integer' name='[total_rec_prncp]' role='measure' type='quantitative' />
      <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      <column-instance column='[delinq_flag]' derivation='Attribute' name='[attr:delinq_flag:nk]' pivot='key' type='nominal' />
      <column-instance column='[funded_amnt]' derivation='Avg' name='[avg:funded_amnt:qk]' pivot='key' type='quantitative' />
      <column-instance column='[loan_amnt]' derivation='Avg' name='[avg:loan_amnt:qk]' pivot='key' type='quantitative' />
      <column-instance column='[delinq_flag]' derivation='None' name='[none:delinq_flag:nk]' pivot='key' type='nominal' />
      <column-instance column='[emp_length]' derivation='None' name='[none:emp_length:nk]' pivot='key' type='nominal' />
      <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
      <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
      <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
      <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
      <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Average Difference Of Funded vs Requested Loan amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='CleanedLoanData' name='federated.1oazph415arqml1f6i4t30bievzv' />
          </datasources>
          <datasource-dependencies datasource='federated.1oazph415arqml1f6i4t30bievzv'>
            <column caption='Count of Loan ' datatype='integer' name='[Calculation_2661627427349114884]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[loan_amnt]' derivation='Avg' name='[avg:loan_amnt:qk]' pivot='key' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue D' datatype='date' name='[issue_d]' role='dimension' type='ordinal' />
            <column datatype='real' name='[loan_amnt]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2661627427349114884]' derivation='Sum' name='[sum:Calculation_2661627427349114884:qk]' pivot='key' type='quantitative' />
            <column-instance column='[issue_d]' derivation='Year' name='[yr:issue_d:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oazph415arqml1f6i4t30bievzv].[none:purpose:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:purpose:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1oazph415arqml1f6i4t30bievzv].[yr:issue_d:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:issue_d:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1oazph415arqml1f6i4t30bievzv].[none:grade:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1oazph415arqml1f6i4t30bievzv].[avg:loan_amnt:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1oazph415arqml1f6i4t30bievzv].[none:purpose:nk]</column>
            <column>[federated.1oazph415arqml1f6i4t30bievzv].[yr:issue_d:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1oazph415arqml1f6i4t30bievzv].[none:grade:nk]' />
              <text column='[federated.1oazph415arqml1f6i4t30bievzv].[sum:Calculation_2661627427349114884:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oazph415arqml1f6i4t30bievzv].[none:grade:nk]</rows>
        <cols>[federated.1oazph415arqml1f6i4t30bievzv].[avg:loan_amnt:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Funded vs Requested Loan'>
      <table>
        <view>
          <datasources>
            <datasource caption='CleanedLoanData' name='federated.1oazph415arqml1f6i4t30bievzv' />
          </datasources>
          <datasource-dependencies datasource='federated.1oazph415arqml1f6i4t30bievzv'>
            <column-instance column='[funded_amnt]' derivation='Avg' name='[avg:funded_amnt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[loan_amnt]' derivation='Avg' name='[avg:loan_amnt:qk]' pivot='key' type='quantitative' />
            <column caption='Funded Amnt' datatype='real' name='[funded_amnt]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue D' datatype='date' name='[issue_d]' role='dimension' type='ordinal' />
            <column datatype='real' name='[loan_amnt]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[issue_d]' derivation='Year' name='[yr:issue_d:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oazph415arqml1f6i4t30bievzv].[none:purpose:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:purpose:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1oazph415arqml1f6i4t30bievzv].[yr:issue_d:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:issue_d:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1oazph415arqml1f6i4t30bievzv].[none:purpose:nk]</column>
            <column>[federated.1oazph415arqml1f6i4t30bievzv].[yr:issue_d:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1oazph415arqml1f6i4t30bievzv].[avg:loan_amnt:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1oazph415arqml1f6i4t30bievzv].[avg:loan_amnt:qk]' />
              <text column='[federated.1oazph415arqml1f6i4t30bievzv].[avg:loan_amnt:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1oazph415arqml1f6i4t30bievzv].[avg:funded_amnt:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1oazph415arqml1f6i4t30bievzv].[avg:funded_amnt:qk]' />
              <text column='[federated.1oazph415arqml1f6i4t30bievzv].[avg:funded_amnt:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1oazph415arqml1f6i4t30bievzv].[avg:loan_amnt:qk] + [federated.1oazph415arqml1f6i4t30bievzv].[avg:funded_amnt:qk])</rows>
        <cols>[federated.1oazph415arqml1f6i4t30bievzv].[none:grade:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Interest Rate By Loan Grade'>
      <table>
        <view>
          <datasources>
            <datasource caption='CleanedLoanData' name='federated.1oazph415arqml1f6i4t30bievzv' />
          </datasources>
          <datasource-dependencies datasource='federated.1oazph415arqml1f6i4t30bievzv'>
            <column-instance column='[int_rate]' derivation='Avg' name='[avg:int_rate:qk]' pivot='key' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue D' datatype='date' name='[issue_d]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[int_rate]' derivation='Sum' name='[sum:int_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[issue_d]' derivation='Year' name='[yr:issue_d:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oazph415arqml1f6i4t30bievzv].[none:purpose:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:purpose:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1oazph415arqml1f6i4t30bievzv].[yr:issue_d:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:issue_d:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1oazph415arqml1f6i4t30bievzv].[none:purpose:nk]</column>
            <column>[federated.1oazph415arqml1f6i4t30bievzv].[yr:issue_d:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1oazph415arqml1f6i4t30bievzv].[none:grade:nk]' />
              <text column='[federated.1oazph415arqml1f6i4t30bievzv].[sum:int_rate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oazph415arqml1f6i4t30bievzv].[avg:int_rate:qk]</rows>
        <cols>[federated.1oazph415arqml1f6i4t30bievzv].[none:grade:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Interest Rate Trend Over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='CleanedLoanData' name='federated.1oazph415arqml1f6i4t30bievzv' />
          </datasources>
          <datasource-dependencies datasource='federated.1oazph415arqml1f6i4t30bievzv'>
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue D' datatype='date' name='[issue_d]' role='dimension' type='ordinal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[int_rate]' derivation='Sum' name='[sum:int_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[issue_d]' derivation='Month-Trunc' name='[tmn:issue_d:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oazph415arqml1f6i4t30bievzv].[none:home_ownership:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:home_ownership:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1oazph415arqml1f6i4t30bievzv].[none:purpose:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:purpose:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1oazph415arqml1f6i4t30bievzv].[none:home_ownership:nk]</column>
            <column>[federated.1oazph415arqml1f6i4t30bievzv].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1oazph415arqml1f6i4t30bievzv].[sum:int_rate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oazph415arqml1f6i4t30bievzv].[sum:int_rate:qk]</rows>
        <cols>[federated.1oazph415arqml1f6i4t30bievzv].[tmn:issue_d:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Loan Amount Over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='CleanedLoanData' name='federated.1oazph415arqml1f6i4t30bievzv' />
          </datasources>
          <datasource-dependencies datasource='federated.1oazph415arqml1f6i4t30bievzv'>
            <column-instance column='[loan_amnt]' derivation='Avg' name='[avg:loan_amnt:qk]' pivot='key' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Issue D' datatype='date' name='[issue_d]' role='dimension' type='ordinal' />
            <column datatype='real' name='[loan_amnt]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[issue_d]' derivation='Year' name='[yr:issue_d:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oazph415arqml1f6i4t30bievzv].[none:home_ownership:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:home_ownership:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1oazph415arqml1f6i4t30bievzv].[none:purpose:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:purpose:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1oazph415arqml1f6i4t30bievzv].[none:home_ownership:nk]</column>
            <column>[federated.1oazph415arqml1f6i4t30bievzv].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1oazph415arqml1f6i4t30bievzv].[none:grade:nk]' />
              <text column='[federated.1oazph415arqml1f6i4t30bievzv].[avg:loan_amnt:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oazph415arqml1f6i4t30bievzv].[avg:loan_amnt:qk]</rows>
        <cols>[federated.1oazph415arqml1f6i4t30bievzv].[yr:issue_d:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Bankruptcies vs Loan Status'>
      <table>
        <view>
          <datasources>
            <datasource caption='CleanedLoanData' name='federated.1oazph415arqml1f6i4t30bievzv' />
          </datasources>
          <datasource-dependencies datasource='federated.1oazph415arqml1f6i4t30bievzv'>
            <column caption='Count of Loan ' datatype='integer' name='[Calculation_2661627427349114884]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
            <column caption='Pub Rec Bankruptcies' datatype='integer' name='[pub_rec_bankruptcies]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2661627427349114884]' derivation='Sum' name='[sum:Calculation_2661627427349114884:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pub_rec_bankruptcies]' derivation='Sum' name='[sum:pub_rec_bankruptcies:qk]' pivot='key' type='quantitative' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oazph415arqml1f6i4t30bievzv].[none:grade:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:grade:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1oazph415arqml1f6i4t30bievzv].[none:term:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:term:nk]' member='&quot;36 months&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1oazph415arqml1f6i4t30bievzv].[none:loan_status:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1oazph415arqml1f6i4t30bievzv].[sum:pub_rec_bankruptcies:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1oazph415arqml1f6i4t30bievzv].[none:term:nk]</column>
            <column>[federated.1oazph415arqml1f6i4t30bievzv].[none:grade:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1oazph415arqml1f6i4t30bievzv].[none:loan_status:nk]' />
              <text column='[federated.1oazph415arqml1f6i4t30bievzv].[sum:Calculation_2661627427349114884:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oazph415arqml1f6i4t30bievzv].[none:loan_status:nk]</rows>
        <cols>[federated.1oazph415arqml1f6i4t30bievzv].[sum:pub_rec_bankruptcies:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Borrower Delinquency Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='CleanedLoanData' name='federated.1oazph415arqml1f6i4t30bievzv' />
          </datasources>
          <datasource-dependencies datasource='federated.1oazph415arqml1f6i4t30bievzv'>
            <column caption='Count of Loan ' datatype='integer' name='[Calculation_2661627427349114884]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Delinq Flag' datatype='string' name='[delinq_flag]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column-instance column='[delinq_flag]' derivation='None' name='[none:delinq_flag:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2661627427349114884]' derivation='Sum' name='[sum:Calculation_2661627427349114884:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oazph415arqml1f6i4t30bievzv].[none:grade:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:grade:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1oazph415arqml1f6i4t30bievzv].[none:verification_status:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:verification_status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1oazph415arqml1f6i4t30bievzv].[none:verification_status:nk]</column>
            <column>[federated.1oazph415arqml1f6i4t30bievzv].[none:grade:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1oazph415arqml1f6i4t30bievzv].[none:delinq_flag:nk]' />
              <text column='[federated.1oazph415arqml1f6i4t30bievzv].[sum:Calculation_2661627427349114884:qk]' />
              <text column='[federated.1oazph415arqml1f6i4t30bievzv].[none:delinq_flag:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oazph415arqml1f6i4t30bievzv].[sum:Calculation_2661627427349114884:qk]</rows>
        <cols>[federated.1oazph415arqml1f6i4t30bievzv].[none:delinq_flag:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Borrower Distribution By Credit Grade'>
      <table>
        <view>
          <datasources>
            <datasource caption='CleanedLoanData' name='federated.1oazph415arqml1f6i4t30bievzv' />
          </datasources>
          <datasource-dependencies datasource='federated.1oazph415arqml1f6i4t30bievzv'>
            <column caption='Count of Loan ' datatype='integer' name='[Calculation_2661627427349114884]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_2661627427349114884]' derivation='Count' name='[cnt:Calculation_2661627427349114884:qk]' pivot='key' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2661627427349114884]' derivation='Sum' name='[sum:Calculation_2661627427349114884:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oazph415arqml1f6i4t30bievzv].[none:grade:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:grade:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1oazph415arqml1f6i4t30bievzv].[none:verification_status:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:verification_status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1oazph415arqml1f6i4t30bievzv].[none:verification_status:nk]</column>
            <column>[federated.1oazph415arqml1f6i4t30bievzv].[none:grade:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1oazph415arqml1f6i4t30bievzv].[none:grade:nk]' />
              <text column='[federated.1oazph415arqml1f6i4t30bievzv].[sum:Calculation_2661627427349114884:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oazph415arqml1f6i4t30bievzv].[cnt:Calculation_2661627427349114884:qk]</rows>
        <cols>[federated.1oazph415arqml1f6i4t30bievzv].[none:grade:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Borrowers By Employment Length'>
      <table>
        <view>
          <datasources>
            <datasource caption='CleanedLoanData' name='federated.1oazph415arqml1f6i4t30bievzv' />
          </datasources>
          <datasource-dependencies datasource='federated.1oazph415arqml1f6i4t30bievzv'>
            <column caption='Count of Loan ' datatype='integer' name='[Calculation_2661627427349114884]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column-instance column='[emp_length]' derivation='None' name='[none:emp_length:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2661627427349114884]' derivation='Sum' name='[sum:Calculation_2661627427349114884:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oazph415arqml1f6i4t30bievzv].[none:grade:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:grade:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1oazph415arqml1f6i4t30bievzv].[none:verification_status:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:verification_status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1oazph415arqml1f6i4t30bievzv].[none:verification_status:nk]</column>
            <column>[federated.1oazph415arqml1f6i4t30bievzv].[none:grade:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1oazph415arqml1f6i4t30bievzv].[none:emp_length:nk]' />
              <text column='[federated.1oazph415arqml1f6i4t30bievzv].[none:emp_length:nk]' />
              <text column='[federated.1oazph415arqml1f6i4t30bievzv].[sum:Calculation_2661627427349114884:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oazph415arqml1f6i4t30bievzv].[sum:Calculation_2661627427349114884:qk]</rows>
        <cols>[federated.1oazph415arqml1f6i4t30bievzv].[none:emp_length:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Home ownership vs  interest rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='CleanedLoanData' name='federated.1oazph415arqml1f6i4t30bievzv' />
          </datasources>
          <datasource-dependencies datasource='federated.1oazph415arqml1f6i4t30bievzv'>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[int_rate]' derivation='Sum' name='[sum:int_rate:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oazph415arqml1f6i4t30bievzv].[none:grade:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:grade:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1oazph415arqml1f6i4t30bievzv].[none:home_ownership:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:home_ownership:nk]' />
              <groupfilter function='member' level='[none:home_ownership:nk]' member='&quot;NONE&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1oazph415arqml1f6i4t30bievzv].[none:verification_status:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:verification_status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1oazph415arqml1f6i4t30bievzv].[none:home_ownership:nk]</column>
            <column>[federated.1oazph415arqml1f6i4t30bievzv].[none:verification_status:nk]</column>
            <column>[federated.1oazph415arqml1f6i4t30bievzv].[none:grade:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1oazph415arqml1f6i4t30bievzv].[none:home_ownership:nk]' />
              <text column='[federated.1oazph415arqml1f6i4t30bievzv].[sum:int_rate:qk]' />
              <text column='[federated.1oazph415arqml1f6i4t30bievzv].[none:home_ownership:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oazph415arqml1f6i4t30bievzv].[sum:int_rate:qk]</rows>
        <cols>[federated.1oazph415arqml1f6i4t30bievzv].[none:home_ownership:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Loan Purpose vs Repayment Outcome'>
      <table>
        <view>
          <datasources>
            <datasource caption='CleanedLoanData' name='federated.1oazph415arqml1f6i4t30bievzv' />
          </datasources>
          <datasource-dependencies datasource='federated.1oazph415arqml1f6i4t30bievzv'>
            <column caption='CleanedLoanData.csv' datatype='table' name='[__tableau_internal_object_id__].[CleanedLoanData.csv_94D360BEC3604724AF2DA5FFF7AA7B67]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[CleanedLoanData.csv_94D360BEC3604724AF2DA5FFF7AA7B67]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:CleanedLoanData.csv_94D360BEC3604724AF2DA5FFF7AA7B67:qk]' pivot='key' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oazph415arqml1f6i4t30bievzv].[none:grade:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:grade:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1oazph415arqml1f6i4t30bievzv].[none:term:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:term:nk]' member='&quot;36 months&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1oazph415arqml1f6i4t30bievzv].[none:term:nk]</column>
            <column>[federated.1oazph415arqml1f6i4t30bievzv].[none:grade:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1oazph415arqml1f6i4t30bievzv].[none:loan_status:nk]' />
              <text column='[federated.1oazph415arqml1f6i4t30bievzv].[__tableau_internal_object_id__].[cnt:CleanedLoanData.csv_94D360BEC3604724AF2DA5FFF7AA7B67:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oazph415arqml1f6i4t30bievzv].[__tableau_internal_object_id__].[cnt:CleanedLoanData.csv_94D360BEC3604724AF2DA5FFF7AA7B67:qk]</rows>
        <cols>[federated.1oazph415arqml1f6i4t30bievzv].[none:purpose:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Loan Status Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='CleanedLoanData' name='federated.1oazph415arqml1f6i4t30bievzv' />
          </datasources>
          <datasource-dependencies datasource='federated.1oazph415arqml1f6i4t30bievzv'>
            <column caption='Count of Loan ' datatype='integer' name='[Calculation_2661627427349114884]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Zero' datatype='integer' name='[Calculation_2661627427366940683]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2661627427349114884]' derivation='Sum' name='[sum:Calculation_2661627427349114884:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2661627427366940683]' derivation='Sum' name='[sum:Calculation_2661627427366940683:qk]' pivot='key' type='quantitative' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oazph415arqml1f6i4t30bievzv].[none:grade:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:grade:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1oazph415arqml1f6i4t30bievzv].[none:term:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:term:nk]' member='&quot;36 months&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1oazph415arqml1f6i4t30bievzv].[none:term:nk]</column>
            <column>[federated.1oazph415arqml1f6i4t30bievzv].[none:grade:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1oazph415arqml1f6i4t30bievzv].[sum:Calculation_2661627427366940683:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1oazph415arqml1f6i4t30bievzv].[none:loan_status:nk]' />
              <wedge-size column='[federated.1oazph415arqml1f6i4t30bievzv].[sum:Calculation_2661627427349114884:qk]' />
              <text column='[federated.1oazph415arqml1f6i4t30bievzv].[sum:Calculation_2661627427349114884:qk]' />
              <text column='[federated.1oazph415arqml1f6i4t30bievzv].[none:loan_status:nk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1oazph415arqml1f6i4t30bievzv].[sum:Calculation_2661627427366940683:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1oazph415arqml1f6i4t30bievzv].[sum:Calculation_2661627427366940683:qk] + [federated.1oazph415arqml1f6i4t30bievzv].[sum:Calculation_2661627427366940683:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Loan Terms'>
      <table>
        <view>
          <datasources>
            <datasource caption='CleanedLoanData' name='federated.1oazph415arqml1f6i4t30bievzv' />
          </datasources>
          <datasource-dependencies datasource='federated.1oazph415arqml1f6i4t30bievzv'>
            <column caption='1' datatype='integer' name='[Calculation_2661627427348160515]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Count of Loan ' datatype='integer' name='[Calculation_2661627427349114884]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Issue D' datatype='date' name='[issue_d]' role='dimension' type='ordinal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2661627427348160515]' derivation='Sum' name='[sum:Calculation_2661627427348160515:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2661627427349114884]' derivation='Sum' name='[sum:Calculation_2661627427349114884:qk]' pivot='key' type='quantitative' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column-instance column='[issue_d]' derivation='Year' name='[yr:issue_d:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oazph415arqml1f6i4t30bievzv].[none:purpose:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:purpose:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1oazph415arqml1f6i4t30bievzv].[yr:issue_d:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:issue_d:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1oazph415arqml1f6i4t30bievzv].[none:purpose:nk]</column>
            <column>[federated.1oazph415arqml1f6i4t30bievzv].[yr:issue_d:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1oazph415arqml1f6i4t30bievzv].[none:term:nk]' />
              <text column='[federated.1oazph415arqml1f6i4t30bievzv].[sum:Calculation_2661627427348160515:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oazph415arqml1f6i4t30bievzv].[sum:Calculation_2661627427349114884:qk]</rows>
        <cols>[federated.1oazph415arqml1f6i4t30bievzv].[none:term:nk]</cols>
        <show-full-range>
          <column>[federated.1oazph415arqml1f6i4t30bievzv].[loan_amnt (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Loans Issued Per Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='CleanedLoanData' name='federated.1oazph415arqml1f6i4t30bievzv' />
          </datasources>
          <datasource-dependencies datasource='federated.1oazph415arqml1f6i4t30bievzv'>
            <column caption='Count of Loan ' datatype='integer' name='[Calculation_2661627427349114884]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='CleanedLoanData.csv' datatype='table' name='[__tableau_internal_object_id__].[CleanedLoanData.csv_94D360BEC3604724AF2DA5FFF7AA7B67]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[CleanedLoanData.csv_94D360BEC3604724AF2DA5FFF7AA7B67]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:CleanedLoanData.csv_94D360BEC3604724AF2DA5FFF7AA7B67:qk]' pivot='key' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Issue D' datatype='date' name='[issue_d]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2661627427349114884]' derivation='Sum' name='[sum:Calculation_2661627427349114884:qk]' pivot='key' type='quantitative' />
            <column-instance column='[issue_d]' derivation='Year' name='[yr:issue_d:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oazph415arqml1f6i4t30bievzv].[none:home_ownership:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:home_ownership:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1oazph415arqml1f6i4t30bievzv].[none:purpose:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:purpose:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1oazph415arqml1f6i4t30bievzv].[none:home_ownership:nk]</column>
            <column>[federated.1oazph415arqml1f6i4t30bievzv].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1oazph415arqml1f6i4t30bievzv].[none:grade:nk]' />
              <text column='[federated.1oazph415arqml1f6i4t30bievzv].[__tableau_internal_object_id__].[cnt:CleanedLoanData.csv_94D360BEC3604724AF2DA5FFF7AA7B67:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oazph415arqml1f6i4t30bievzv].[sum:Calculation_2661627427349114884:qk]</rows>
        <cols>[federated.1oazph415arqml1f6i4t30bievzv].[yr:issue_d:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Trend of Total Funded Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='CleanedLoanData' name='federated.1oazph415arqml1f6i4t30bievzv' />
          </datasources>
          <datasource-dependencies datasource='federated.1oazph415arqml1f6i4t30bievzv'>
            <column-instance column='[funded_amnt]' derivation='Avg' name='[avg:funded_amnt:qk]' pivot='key' type='quantitative' />
            <column caption='Funded Amnt' datatype='real' name='[funded_amnt]' role='measure' type='quantitative' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Issue D' datatype='date' name='[issue_d]' role='dimension' type='ordinal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[issue_d]' derivation='Month-Trunc' name='[tmn:issue_d:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oazph415arqml1f6i4t30bievzv].[none:home_ownership:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:home_ownership:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1oazph415arqml1f6i4t30bievzv].[none:purpose:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:purpose:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1oazph415arqml1f6i4t30bievzv].[none:home_ownership:nk]</column>
            <column>[federated.1oazph415arqml1f6i4t30bievzv].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1oazph415arqml1f6i4t30bievzv].[avg:funded_amnt:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oazph415arqml1f6i4t30bievzv].[avg:funded_amnt:qk]</rows>
        <cols>[federated.1oazph415arqml1f6i4t30bievzv].[tmn:issue_d:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Open Accounts And Total Accounts vs Performance'>
      <table>
        <view>
          <datasources>
            <datasource caption='CleanedLoanData' name='federated.1oazph415arqml1f6i4t30bievzv' />
          </datasources>
          <datasource-dependencies datasource='federated.1oazph415arqml1f6i4t30bievzv'>
            <column-instance column='[open_acc]' derivation='Avg' name='[avg:open_acc:qk]' pivot='key' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column datatype='real' name='[loan_amnt]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
            <column caption='Open Acc' datatype='integer' name='[open_acc]' role='measure' type='quantitative' />
            <column-instance column='[loan_amnt]' derivation='Sum' name='[sum:loan_amnt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_acc]' derivation='Sum' name='[sum:total_acc:qk]' pivot='key' type='quantitative' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Acc' datatype='integer' name='[total_acc]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oazph415arqml1f6i4t30bievzv].[none:grade:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:grade:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1oazph415arqml1f6i4t30bievzv].[none:term:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:term:nk]' member='&quot;36 months&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1oazph415arqml1f6i4t30bievzv].[none:term:nk]</column>
            <column>[federated.1oazph415arqml1f6i4t30bievzv].[none:grade:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <size column='[federated.1oazph415arqml1f6i4t30bievzv].[avg:open_acc:qk]' />
              <lod column='[federated.1oazph415arqml1f6i4t30bievzv].[none:grade:nk]' />
              <text column='[federated.1oazph415arqml1f6i4t30bievzv].[none:loan_status:nk]' />
              <text column='[federated.1oazph415arqml1f6i4t30bievzv].[sum:loan_amnt:qk]' />
              <text column='[federated.1oazph415arqml1f6i4t30bievzv].[none:grade:nk]' />
              <color column='[federated.1oazph415arqml1f6i4t30bievzv].[sum:total_acc:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.1oazph415arqml1f6i4t30bievzv].[sum:loan_amnt:qk]>
<[federated.1oazph415arqml1f6i4t30bievzv].[none:loan_status:nk]>
]]></run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1oazph415arqml1f6i4t30bievzv].[none:grade:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Borrower Characteristics '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='20'>Borrower Characteristics</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='CleanedLoanData' name='federated.1oazph415arqml1f6i4t30bievzv' />
      </datasources>
      <datasource-dependencies datasource='federated.1oazph415arqml1f6i4t30bievzv'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='8' param='vert' type-v2='layout-flow' w='99062' x='469' y='999'>
            <zone h='6617' id='10' type-v2='title' w='99062' x='469' y='999'>
            </zone>
            <zone h='91385' id='5' param='vert' type-v2='layout-flow' w='99062' x='469' y='7616'>
              <zone h='91385' id='6' type-v2='layout-basic' w='99062' x='469' y='7616'>
                <zone h='91385' id='9' type-v2='layout-basic' w='99062' x='469' y='7616' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='44569' id='11' name='Borrower Distribution By Credit Grade' w='43702' x='2812' y='12484' />
        <zone h='28464' id='12' name='Borrower Distribution By Credit Grade' param='[federated.1oazph415arqml1f6i4t30bievzv].[none:grade:nk]' type-v2='filter' w='8143' x='90100' y='42697' />
        <zone h='16979' id='13' name='Borrower Distribution By Credit Grade' param='[federated.1oazph415arqml1f6i4t30bievzv].[none:verification_status:nk]' type-v2='filter' w='9373' x='89631' y='19975' />
        <zone h='43945' id='14' name='Home ownership vs  interest rate' w='40949' x='47335' y='13608' />
        <zone h='38702' id='15' name='Borrowers By Employment Length' w='44112' x='2519' y='58677' />
        <zone h='37953' id='16' name='Borrower Delinquency Distribution' w='38723' x='49971' y='58801' />
        <zone h='10612' id='17' name='Borrower Delinquency Distribution' pane-specification-id='0' param='[federated.1oazph415arqml1f6i4t30bievzv].[none:delinq_flag:nk]' type-v2='color' w='8202' x='40598' y='58801' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Loan And Funding Information'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='20'>Loan and Funding Information</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='CleanedLoanData' name='federated.1oazph415arqml1f6i4t30bievzv' />
      </datasources>
      <datasource-dependencies datasource='federated.1oazph415arqml1f6i4t30bievzv'>
        <column caption='Issue D' datatype='date' name='[issue_d]' role='dimension' type='ordinal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column-instance column='[issue_d]' derivation='Year' name='[yr:issue_d:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97858' id='5' param='vert' type-v2='layout-flow' w='99046' x='477' y='1071'>
            <zone h='7095' id='7' type-v2='title' w='99046' x='477' y='1071'>
            </zone>
            <zone h='90763' id='6' type-v2='layout-basic' w='99046' x='477' y='8166' />
          </zone>
        </zone>
        <zone h='43641' id='8' name='Loan Terms' w='32956' x='1073' y='9371' />
        <zone h='42035' id='9' name='Average Difference Of Funded vs Requested Loan amount' w='46901' x='36293' y='9103' />
        <zone h='50611' id='10' name='Average Difference Of Funded vs Requested Loan amount' param='[federated.1oazph415arqml1f6i4t30bievzv].[none:purpose:nk]' type-v2='filter' w='15253' x='83508' y='8277' />
        <zone h='22524' id='11' name='Average Difference Of Funded vs Requested Loan amount' param='[federated.1oazph415arqml1f6i4t30bievzv].[yr:issue_d:ok]' type-v2='filter' w='14967' x='83794' y='59837' />
        <zone h='41098' id='12' name='Average Funded vs Requested Loan' w='42551' x='40226' y='58099' />
        <zone h='5355' id='13' name='Average Funded vs Requested Loan' pane-specification-id='1' param='[federated.1oazph415arqml1f6i4t30bievzv].[avg:loan_amnt:qk]' type-v2='color' w='15375' x='83909' y='83266' />
        <zone h='9371' id='14' name='Average Funded vs Requested Loan' pane-specification-id='2' param='[federated.1oazph415arqml1f6i4t30bievzv].[avg:funded_amnt:qk]' type-v2='color' w='15197' x='84029' y='89692' />
        <zone h='42704' id='15' name='Average Interest Rate By Loan Grade' w='37604' x='238' y='55823' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='LoanPerformanceAnalysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='20'>Loan Performance Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='CleanedLoanData' name='federated.1oazph415arqml1f6i4t30bievzv' />
      </datasources>
      <datasource-dependencies datasource='federated.1oazph415arqml1f6i4t30bievzv'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
        <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='5' param='vert' type-v2='layout-flow' w='99062' x='469' y='999'>
            <zone h='6617' id='7' type-v2='title' w='99062' x='469' y='999'>
            </zone>
            <zone h='91385' id='6' type-v2='layout-basic' w='99062' x='469' y='7616' />
          </zone>
        </zone>
        <zone h='46144' id='8' name='Loan Status Distribution' w='38776' x='2041' y='10240' />
        <zone h='26802' id='9' name='Loan Status Distribution' param='[federated.1oazph415arqml1f6i4t30bievzv].[none:grade:nk]' type-v2='filter' w='8534' x='91002' y='8470' />
        <zone h='12263' id='10' name='Loan Status Distribution' param='[federated.1oazph415arqml1f6i4t30bievzv].[none:term:nk]' type-v2='filter' w='10390' x='89425' y='38306' />
        <zone h='10746' id='11' name='Loan Status Distribution' pane-specification-id='5' param='[federated.1oazph415arqml1f6i4t30bievzv].[none:loan_status:nk]' type-v2='color' w='12987' x='17254' y='32743' />
        <zone h='40449' id='12' name='Loan Purpose vs Repayment Outcome' w='58172' x='1465' y='57054' />
        <zone h='48689' id='13' name='Open Accounts And Total Accounts vs Performance' w='46573' x='41476' y='9114' />
        <zone h='40449' id='14' name='Bankruptcies vs Loan Status' w='39133' x='60281' y='58052' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Time-Based Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='20'>Time-based Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='CleanedLoanData' name='federated.1oazph415arqml1f6i4t30bievzv' />
      </datasources>
      <datasource-dependencies datasource='federated.1oazph415arqml1f6i4t30bievzv'>
        <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
        <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='8' param='vert' type-v2='layout-flow' w='99062' x='469' y='999'>
            <zone h='6617' id='10' type-v2='title' w='99062' x='469' y='999'>
            </zone>
            <zone h='91385' id='5' param='vert' type-v2='layout-flow' w='99062' x='469' y='7616'>
              <zone h='91385' id='6' type-v2='layout-basic' w='99062' x='469' y='7616'>
                <zone h='91385' id='9' type-v2='layout-basic' w='99062' x='469' y='7616' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='47191' id='13' name='Average Loan Amount Over Time' w='35384' x='49209' y='51810' />
        <zone h='46442' id='14' name='Loans Issued Per Year' w='36028' x='2168' y='8739' />
        <zone h='46567' id='15' name='Loans Issued Per Year' param='[federated.1oazph415arqml1f6i4t30bievzv].[none:purpose:nk]' type-v2='filter' w='9373' x='90217' y='31586' />
        <zone h='20724' id='16' name='Loans Issued Per Year' param='[federated.1oazph415arqml1f6i4t30bievzv].[none:home_ownership:nk]' type-v2='filter' w='9373' x='90041' y='9488' />
        <zone h='21099' id='17' name='Loans Issued Per Year' pane-specification-id='0' param='[federated.1oazph415arqml1f6i4t30bievzv].[none:grade:nk]' type-v2='color' w='3866' x='38547' y='11735' />
        <zone h='42072' id='18' name='Monthly Trend of Total Funded Amount' w='46807' x='1230' y='57303' />
        <zone h='42072' id='19' name='Average Interest Rate Trend Over Time' w='45401' x='42355' y='8489' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
